<html>
  <head>
    <title>Landing Page</title>
    <style>
      h1 {
        text-decoration: underline;
        margin-top: 20px;
        color: darkgray;
      }
      #maindiv {
        margin-top: 50px;
      }

      img {
        border-radius: 50%;
        margin-left: 485px;
      }

      #headerdiv {
        background-color: rgb(170, 235, 252);
        height: 70px;
      }
      #headdiv {
        width: 40%;
        float: left;
        text-align: center;
      }
      #linkdiv {
        width: 60%;
        float: right;
        text-align: center;
        padding-top: 20px;
      }
      a {
        margin-left: 20px;
      }

      #article {
        width: 50%;
        margin-left: 370px;
        text-align: center;
        font-size: 30px;
      }
      #hobby {
        width: 50%;
        margin-top: 150px;
        text-transform: uppercase;
        font-size: 30px;
        margin-left: 370px;
      }

      #education{
          margin-top: 60px;
          text-align: center;
          font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div id="headerdiv">
      <div id="headdiv">
        <h1>My Portfolio</h1>
      </div>
      <div id="linkdiv">
        <a href="#aboutme">About Me</a>
        <a href="#hobbies">Hobbies and interest</a>
        <a href="#edu">Education</a>
      </div>
    </div>
    <div id="maindiv">
      <div id="first">
        <img src="./img/1644916499155.jpg" width="500px" height="500px" />
      </div>
      <div id="article">
        <article>
          <a name="aboutme"></a>
          <h1>About me</h1>
          hello, iam sushant and a learner at geekster, persuing full stack
          development course Iam a btech IT student and did my schooling from KV
          pitam pura, i live in delhi. I want to to do a tech role job in IT
          company because i like to learn new technlogies and curious about web,
          i did small projects on basic frontend but now i want to become a full
          stack developer.
        </article>
      </div>
    </div>
    <div id="hobby">
      <a name="hobbies"></a>
      <h1>Hobbies and interest</h1>
      <details open>
        <summary>Hobbies and interest</summary>
        <ul>
          <li>Listening music</li>
          <li>Playing volleball</li>
          <li>Doing meditation</li>
        </ul>
      </details>
    </div>
    <div id="education"><a name="edu"></a>
        <section>
            <h1>Education</h1>
            10th Marks --> 70.3%<br>
            12th Marks --> 59.8%<br>
            Graduation --> 69.8%<br>
        </section>
    </div>
  </body>
</html>
